<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Agendamento Plantão Psicológico</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background-color: #f4f4f4; }
    h1 { color: #2c3e50; }
    .step { margin-bottom: 20px; padding: 15px; background: #fff; border-radius: 8px; box-shadow: 0 0 5px rgba(0,0,0,0.1); }
  </style>
</head>
<body>
  <h1>Agendamento de Plantão Psicológico</h1>
  <div class="step">
    <h2>1. Escolha a modalidade</h2>
    <p>Você prefere atendimento <strong>Online</strong> ou <strong>Presencial</strong>?</p>
  </div>
  <div class="step">
    <h2>2. Se presencial, escolha sua cidade</h2>
    <p>Selecione a unidade mais próxima para agendar.</p>
  </div>
  <div class="step">
    <h2>3. Escolha o horário</h2>
    <p>Veja os horários disponíveis e selecione o melhor para você.</p>
  </div>
  <div class="step">
    <h2>4. Confirmação</h2>
    <p>Ao confirmar, você agenda <strong>6 sessões</strong no mesmo dia e horário por 6 semanas.</p>
  </div>
  <div class="step">
    <h2>5. Lembretes e Avaliação</h2>
    <p>Você receberá lembretes antes de cada sessão e poderá avaliar o serviço ao final.</p>
  </div>
</body>
</html>
